{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": "amqps://befjdvjy:N3_SCBL6swZvR4LBKrRfQnUHDSanjszT@moose.rmq.cloudamqp.com/befjdvjy",
  "AllowedHosts": "*"
}
